LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p s p
atom_style atomic
atom_modify map yes
read_data /home/Ethan/Projects/prec_interactions/input_TEST/Fe_E111_110_slabbed.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (299.13675 283.76902 315.96581)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2277450 atoms
  read_data CPU = 3.419 seconds
pair_style eam/fs
pair_coeff * * /home/Ethan/Projects/prec_interactions/potentials/mendelev03.fs Fe Fe
neighbor 2.0 bin
neigh_modify delay 10 check yes
group mobgrp type 1
2147310 atoms in group mobgrp
group fixgrp type 2
130140 atoms in group fixgrp
fix 1 fixgrp setforce 0.0 0.0 0.0
thermo_style custom step temp pe etotal pxx pyy pzz pxy pyz pxz lx ly lz
thermo 10
min_style cg
minimize 0.001 1e-05 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 82 78 87
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 1314 | 1314 | 1314 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pyy            Pzz            Pxy            Pyz            Pxz             Lx             Ly             Lz      
         0   0             -9364318       -9364318       -21239.705     -20355.816     -21096.654     -0.00010649064  4.3317334e-05  723.64728      299.13675      281.79885      315.96581    
         1   0             -9364621.8     -9364621.8     -21031.809     -20276.766     -21038.057     -0.00010764064  4.3388042e-05  620.30602      299.13675      281.79885      315.96581    
Loop time of 4.60456 on 1 procs for 1 steps with 2277450 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9364318.01352954  -9364318.01352954  -9364621.80895611
  Force two-norm initial, final = 72.28313 60.091993
  Force max component initial, final = 0.43442215 0.30096384
  Final line search alpha, max atom move = 0.23019084 0.06927912
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5041     | 4.5041     | 4.5041     |   0.0 | 97.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0086684  | 0.0086684  | 0.0086684  |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0032894  | 0.0032894  | 0.0032894  |   0.0 |  0.07
Other   |            | 0.08845    |            |       |  1.92

Nlocal:    2.27745e+06 ave 2.27745e+06 max 2.27745e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         219660 ave      219660 max      219660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.53496e+08 ave 1.53496e+08 max 1.53496e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.5349599e+08
Ave neighs/atom = 67.398182
Neighbor list builds = 0
Dangerous builds = 0
