LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p s p
atom_style atomic
atom_modify map yes
read_data /home/Ethan/Projects/prec_interactions/input_TEST/Fe_E111_110_slabbed.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (150.18889 129.72298 140.42925)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  232320 atoms
  read_data CPU = 0.291 seconds
pair_style eam/fs
pair_coeff * * /home/Ethan/Projects/prec_interactions/potentials/mendelev03.fs Fe Fe
neighbor 2.0 bin
neigh_modify delay 10 check yes
group mobgrp type 1
145200 atoms in group mobgrp
group fixgrp type 2
87120 atoms in group fixgrp
fix 1 fixgrp setforce NULL 0.0 NULL
thermo_style custom step temp pe etotal pxx pyy pzz pxy pyz pxz lx ly lz
thermo 10
min_style cg
minimize 0.001 1e-05 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 42 35 39
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 137.8 | 137.8 | 137.8 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pyy            Pzz            Pxy            Pyz            Pxz             Lx             Ly             Lz      
         0   0             -952456.47     -952456.47     -21939.248     -19986.607     -21620.56       0.0001200565  -4.7199298e-05  1598.6611      150.18889      127.722        140.42925    
         1   0             -952524.56     -952524.56     -21481.247     -19813.845     -21492.127      0.00011873237 -4.6324343e-05  1371.4454      150.18889      127.722        140.42925    
Loop time of 0.401218 on 1 procs for 1 steps with 232320 atoms

100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -952456.469485972  -952456.469485972  -952524.559302221
  Force two-norm initial, final = 34.227793 28.329729
  Force max component initial, final = 0.44300888 0.30572342
  Final line search alpha, max atom move = 0.22572911 0.069010677
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39187    | 0.39187    | 0.39187    |   0.0 | 97.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010483  | 0.0010483  | 0.0010483  |   0.0 |  0.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000726   | 0.000726   | 0.000726   |   0.0 |  0.18
Other   |            | 0.007572   |            |       |  1.89

Nlocal:         232320 ave      232320 max      232320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          48576 ave       48576 max       48576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     1.5492e+07 ave  1.5492e+07 max  1.5492e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15492040
Ave neighs/atom = 66.684056
Neighbor list builds = 0
Dangerous builds = 0
